# employee

./: README.md  pom.xml
docs/: KAFKA_CONNECT_HDFS_GUIDE.md  hdfs-sink-connector.json
src/main/java/com/employee/: EmployeeApplication.java
src/main/java/com/employee/config/: HdfsConfig.java  KafkaConfig.java  KafkaConnectConfig.java  KafkaRestConfig.java  StorageProperties.java
src/main/java/com/employee/consumer/: EmployeeConsumer.java
src/main/java/com/employee/controller/: EmployeeController.java  KafkaConnectController.java
src/main/java/com/employee/dto/: EmployeeDto.java  EmployeeEvent.java  FileEvent.java
src/main/java/com/employee/entity/: Employee.java
src/main/java/com/employee/exception/: GlobalExceptionHandler.java
src/main/java/com/employee/producer/: EmployeeProducer.java
src/main/java/com/employee/repository/: EmployeeRepository.java
src/main/java/com/employee/service/: EmployeeService.java  HdfsService.java  KafkaConnectHdfsService.java  KafkaConnectMonitoringService.java  KafkaConnectProducerService.java  KafkaRestConsumerService.java  KafkaRestProducerService.java  SimpleKafkaConnectProducerService.java  StorageService.java
src/main/java/com/employee/service/impl/: EmployeeServiceImpl.java  FileSystemStorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: employee.html
uploads/: test.txt  test1.txt
